[General]
firstTime=false
windowGeometry=@Rect(787 393 986 686)
windowMaximized=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xda\0\0\x2n\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4294506744
bgColorWidgetRGBA=2281701376
fgColorNoMacsRGBA=4281545523
highlightColorRGBA=4278225151
iconColorRGBA=4281545523
stylePlugin=kvantum

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/araf/.config/variety/Downloaded/wallhaven_simple
recentFiles=/home/araf/.config/variety/Downloaded/wallhaven_simple/wallhaven-g7mrm3.png, /home/araf/.config/variety/Downloaded/wallhaven_simple/wallhaven-vpqpem.png, /home/araf/.config/variety/Downloaded/wallhaven_simple/wallhaven-we956x.png, /home/araf/.config/variety/Downloaded/wallhaven_simple/wallhaven-x8vgrz.jpg, /home/araf/.config/variety/Downloaded/wallhaven_simple/wallhaven-xloxjd.png, /home/araf/.config/variety/wallpaper/wallpaper-auto-rotated-892125db5bb74f5e10b257d2bb40b6c4.jpg, /home/araf/.config/variety/wallpaper/wallpaper-auto-rotated-8bbfccf83b547eaee86f3c307d60eb37.jpg, /home/araf/Desktop/Araf_Linux/calamares/branding/araflinux/languages.png, /home/araf/Desktop/Araf_Linux/calamares/branding/araflinux/02cal.jpg, /home/araf/Workplace/araflinux/araflinux-iso/iso/kde-releng/airootfs/usr/share/icons/default/araflinux.png, /home/araf/Downloads/Xray_OS-main/xrayoos-live-iso/archiso/grub/splash.png, /home/araf/Workplace/git_clone/araf-xfce/usr/share/backgrounds/araflinux/music-3072x2048.jpg, /home/araf/Workplace/git_clone/araf-xfce/usr/share/backgrounds/araflinux/arco-login-plasma.jpg, /home/araf/Workplace/git_clone/kiro-iso/archiso/syslinux/splash.png, /home/araf/.config/variety/Downloaded/wallhaven_space/wallhaven-lmzxe2.jpg
recentFolders=/home/araf/.config/variety/Downloaded/wallhaven_simple, /home/araf/.config/variety/wallpaper, /home/araf/Desktop/Araf_Linux/calamares/branding/araflinux, /home/araf/Workplace/araflinux/araflinux-iso/iso/kde-releng/airootfs/usr/share/icons/default, /home/araf/Downloads/Xray_OS-main/xrayoos-live-iso/archiso/grub, /home/araf/Workplace/git_clone/araf-xfce/usr/share/backgrounds/araflinux, /home/araf/Workplace/git_clone/kiro-iso/archiso/syslinux, /home/araf/.config/variety/Downloaded/wallhaven_space

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
