# Configuration for the ezfinish.conf shell process job.
#
---

i18n:
    name: "Remove misc files"

# Cleanup and remove some files
dontChroot: false
timeout: 999
script:
    - "-rm ${ROOT}etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm ${ROOT}root/.automated_script.sh"
    - "-rm ${ROOT}root/.zlogin"
    - "-rm -r ${ROOT}etc/calamares/"
    - "-rm -r ${ROOT}opt/personal_repo/"

