Section "Device"
    Identifier "NVIDIA Card"
    Driver "nvidia"
    Option "Coolbits" "28"
    Option "TripleBuffer" "true"
    Option "HardDPMS" "false"
    Option "AllowIndirectGLXProtocol" "off"
    Option "UseNvKmsCompositionPipeline" "true"
EndSection
