post_install() {
    echo ":: Araf Performance package post-install starting..."

    # 1. Detect CPU vendor and install correct microcode
    CPU_VENDOR=$(lscpu | awk -F: '/Vendor ID/ {print $2}' | xargs)

    if [[ "$CPU_VENDOR" == "AuthenticAMD" ]]; then
        echo "Installing AMD microcode"
        pacman -S --noconfirm amd-ucode
        pacman -Rns --noconfirm intel-ucode 2>/dev/null || true
        UCODE="amd-ucode.img"
    elif [[ "$CPU_VENDOR" == "GenuineIntel" ]]; then
        echo "Installing Intel microcode"
        pacman -S --noconfirm intel-ucode
        pacman -Rns --noconfirm amd-ucode 2>/dev/null || true
        UCODE="intel-ucode.img"
    else
        echo "Unknown CPU vendor, skipping ucode"
        UCODE=""
    fi

    # 2. Detect root UUID
    ROOT_UUID=$(findmnt -no UUID /)
    if [[ -z "$ROOT_UUID" ]]; then
        echo "ERROR: Could not detect root UUID"
        return
    fi

    # 3. Generate rEFInd config
    TEMPLATE="/boot/EFI/refind/conf.d/araflinux.conf.template"
    TARGET="/boot/EFI/refind/conf.d/araflinux.conf"

    if [[ -f "$TEMPLATE" ]]; then
        sed "s/@ROOT_UUID@/$ROOT_UUID/" "$TEMPLATE" > "$TARGET"
        rm -f "$TEMPLATE"
    fi

    # 4. Inject ucode into initrd line if detected
    if [[ -n "$UCODE" ]]; then
        sed -i "s|initrd   /initramfs-linux.img|initrd   /$UCODE\n    initrd   /initramfs-linux.img|" "$TARGET"
    fi

    # 5. Reload udev for NVMe rules
    udevadm control --reload
    udevadm trigger
    systemctl daemon-reexec
   
    # 6. Regenerate initramfs for linux-lts
    mkinitcpio -P

    echo ":: Araf Performance package post-install completed!"
}

post_upgrade() {
    post_install
}
