Section "Device"
    Identifier "NVIDIA Card"
    Driver "nvidia"
    Option "TripleBuffer" "true"
    Option "HardDPMS" "false"
    Option "AllowIndirectGLXProtocol" "off"
    Option "UseNvKmsCompositionPipeline" "true"
    Option "Interactive" "1"
EndSection
